# Contributing

```shell
git clone https://gitlab.com/elioway/elioway.gitlab.io.git elioway
cd elioway
git clone https://gitlab.com/elioway/eliothing.git
cd eliothing
git clone https://gitlab.com/eliothing/liar-thing.git
```

## TODOS

1. Does this work with the "engage" key removed from `ElioThing`?
